<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Give_Guest_User_Access_to_Records</fullName>
        <accessLevel>Read</accessLevel>
        <label>Give Guest User Access to Records</label>
        <sharedTo>
            <guestUser>SFDC_Guest_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>AccountId</field>
            <operation>notEqual</operation>
            <value>XYZ</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
