<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#143d59</backgroundColor>
    <bodyColor>#f4b41a</bodyColor>
    <bottomLine>
        <color>#FFCC66</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#f4b41a</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#f4b41a</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFCC66</color>
        <height>0</height>
    </middleLine>
    <name>Staff_letter_head</name>
    <topLine>
        <color>#FFCC66</color>
        <height>0</height>
    </topLine>
</Letterhead>
