<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>case 1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Installation</value>
            </criteriaItems>
            <replyToEmail>tallajayakumar@gmail.com</replyToEmail>
            <senderEmail>tallajayakumar@gmail.com</senderEmail>
            <senderName>Support Executive</senderName>
            <template>unfiled$public/SupportCaseResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
