<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Big Bazaar</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>B_Location__c</tabs>
    <tabs>B_Product__c</tabs>
    <tabs>B_Staff__c</tabs>
    <tabs>B_Customer__c</tabs>
    <tabs>B_Invoice__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Big_Bazaar_UtilityBar</utilityBar>
</CustomApplication>
