<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>JNTU Hospital</label>
    <navType>Standard</navType>
    <tabs>Patient__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Reason__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>JNTU_Hospital_UtilityBar</utilityBar>
</CustomApplication>
