<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Patient__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Reason__c</tabs>
    <tabs>B_Location__c</tabs>
    <tabs>B_Product__c</tabs>
    <tabs>B_Staff__c</tabs>
    <tabs>B_Customer__c</tabs>
    <tabs>B_Invoice__c</tabs>
    <tabs>Staff__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
