<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Patient__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Insurance__c</tabs>
    <tabs>Reason__c</tabs>
    <tabs>B_Location__c</tabs>
    <tabs>B_Product__c</tabs>
    <tabs>B_Staff__c</tabs>
    <tabs>B_Customer__c</tabs>
    <tabs>B_Invoice__c</tabs>
    <tabs>Staff__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>B_Customer__c</tab>
        </mappings>
        <mappings>
            <tab>B_Invoice__c</tab>
        </mappings>
        <mappings>
            <tab>B_Location__c</tab>
        </mappings>
        <mappings>
            <tab>B_Product__c</tab>
        </mappings>
        <mappings>
            <tab>B_Staff__c</tab>
        </mappings>
        <mappings>
            <tab>Doctor__c</tab>
        </mappings>
        <mappings>
            <tab>Insurance__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>Patient__c</tab>
        </mappings>
        <mappings>
            <tab>Reason__c</tab>
        </mappings>
        <mappings>
            <tab>Staff__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
