<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B_Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B_Customers</value>
    </caseValues>
    <fields>
        <label><!-- Address of Delivery --></label>
        <name>Address_of_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Products Bought --></label>
        <name>Products_Bought__c</name>
    </fields>
    <layouts>
        <layout>B_Customer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Phone number is not valid. 
1. Must contain 10 digits. --></errorMessage>
        <name>Number_is_valid</name>
    </validationRules>
</CustomObjectTranslation>
