<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B_Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B_Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Customer Name --></label>
        <name>B_Customer__c</name>
        <relationshipLabel><!-- B_Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>B_Product__c</name>
        <relationshipLabel><!-- B_Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
