<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B_Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B_Locations</value>
    </caseValues>
    <fields>
        <label><!-- Bazaar Name --></label>
        <name>Bazaar_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pincode --></label>
        <name>Pincode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
