<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>B_Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>B_Products</value>
    </caseValues>
    <fields>
        <label><!-- Available Stock --></label>
        <name>Available_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>B_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the selling price by subtracting the discount amount from MRP. --></help>
        <label><!-- Selling Price --></label>
        <name>Selling_Price__c</name>
    </fields>
    <layouts>
        <layout>B_Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
