<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patients</value>
    </caseValues>
    <fields>
        <label><!-- Covid Test Done --></label>
        <name>Covid_Test_Done__c</name>
    </fields>
    <fields>
        <label><!-- PName --></label>
        <name>PName__c</name>
    </fields>
    <fields>
        <label><!-- Patient Phone --></label>
        <name>Patient_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
